language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t 8723150/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true 8723150/docker-react npm run test -- --coverage

deploy:
  - provider: elasticbeanstalk
  - region: "us-west-2"
  - app: "docker-react"
  - env: "Dockerreact-env"
  - bucket_name: "elasticbeanstalk-us-west-2-919358087815"
  - bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_SECRET_KEY
  secret_access_key: "$AWS_SECRET_KEY"
